<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECC | Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/blog.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <body>
        <!-- Header -->
        <header id="header" class="bg">
            <div class="container">
                <nav class="navbar">
                    <a href="home.html" class="d-flex align-items-center">
                        <img src="/assets/img/logo.png">
                        <span class="px-3">
                            ECommerce UIT
                        </span>
                    </a>
                    <ul class="d-flex">
                        <li class="px-2">
                            <a href="home.html">
                                Trang chủ
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="blogs.html">
                                Tin tức
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="credit.html">
                                Giới thiệu
                            </a>
                        </li>
                        <li class="px-2">
                            <a href="contact.html">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Body -->
        <main id="body">
            <!-- Latest blogs -->
            <section id="latest">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 bigcard-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title">
                                        Mới nhất
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="card-img">
                                        <img src="/assets/img/img1.jpg" alt="Hình blog 01" class="w-100">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <a href="single-post.html" class="card-title">
                                        Lorem ipsum dolor sit amet consectetur elit. Assumenda eveniet sit accusamus
                                        quisquam
                                    </a>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="./assets/img/avatar.png" alt="" class="w-75 rounded-circle">
                                        </div>
                                        <div class="col-md-10" style="margin-left: -5%;">
                                            <a href="#" class="card-blogger">
                                                Trần Trọng Nghĩa
                                            </a>
                                            <div class="card-time">
                                                07/08/2022
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nobis ipsa
                                        reprehenderit blanditiis quas quis voluptatum obcaecati accusamus earum
                                        quibusdam, exercitationem, nesciunt, molestiae dolorem quasi vitae voluptate
                                        repellendus est consequuntur!
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <form class="searchbox" action="#">
                                <input type="text" placeholder="Tìm kiếm..." name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="latest-container">
                                <a href="blogsmore.html" class="mini-title" style="color:#86ABF9; font-style: italic; ">
                                    Bài viết gần đây
                                </a>
                                <hr style="width:50%;text-align:left;margin-left:0;color: #86ABF9 ">
                                <div class="row mini-card">
                                    <div class="col-md-3">
                                        <img src="./assets/img/img2.jpg" alt="" class="mini-card-img">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="single-post.html" class="mini-card-title">
                                            Lorem ipsum dolor sit amet consectetur elit.
                                        </a><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="#" class="mini-card-blogger">
                                                    Trần Trọng Nghĩa
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mini-card-time">
                                                    07/08/2022
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mini-card">
                                    <div class="col-md-3">
                                        <img src="./assets/img/img3.jpg" alt="" class="mini-card-img">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="single-post.html" class="mini-card-title">
                                            Lorem ipsum dolor sit amet consectetur elit.
                                        </a><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="#" class="mini-card-blogger">
                                                    Trần Trọng Nghĩa
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mini-card-time">
                                                    07/08/2022
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mini-card">
                                    <div class="col-md-3">
                                        <img src="./assets/img/img4.jpg" alt="" class="mini-card-img">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="single-post.html" class="mini-card-title">
                                            Lorem ipsum dolor sit amet consectetur elit.
                                        </a><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="#" class="mini-card-blogger">
                                                    Trần Trọng Nghĩa
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mini-card-time">
                                                    07/08/2022
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mini-card">
                                    <div class="col-md-3">
                                        <img src="./assets/img/img5.jpg" alt="" class="mini-card-img">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="single-post.html" class="mini-card-title">
                                            Lorem ipsum dolor sit amet consectetur elit.
                                        </a><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <a href="#" class="mini-card-blogger">
                                                    Trần Trọng Nghĩa
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mini-card-time">
                                                    07/08/2022
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section id="study">
                <div class="container">
                    <div class="row heading-line">
                        <div class="col-md-2">
                            <div class="mini-title">
                                Học tập
                            </div>
                        </div>
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <a href="blogsmore.html" class="all-blogs">Xem tất cả</a>
                        </div>
                        <div id="study-carousel" class="carousel" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img6.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 1</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img7.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 2</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img1.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 3</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img2.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 4</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img3.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 5</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img4.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 6</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img5.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 7</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img6.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 8</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
            </section>
            <section id="knowledge">
                <div class="container">
                    <div class="row heading-line">
                        <div class="col-md-2">
                            <div class="mini-title">
                                Kiến thức
                            </div>
                        </div>
                        <div class="col-md-9"></div>
                        <div class="col-md-1">
                            <a href="blogsmore.html" class="all-blogs">Xem tất cả</a>
                        </div>
                        <div id="knowledge-carousel" class="carousel" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img7.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 1</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img1.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 2</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img2.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 3</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img3.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 4</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img4.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 5</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img5.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 6</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img6.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 7</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="./assets/img/img7.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="#" class="card-blogger">
                                                        Trần Trọng Nghĩa
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-time">
                                                        07/08/2022
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="card-title">Tiêu đề 8</h5>
                                            <p class="card-text">Lorem ipsum dolor sit amet consect etur adipisicing
                                                elit. Mollitia autem alias quos nesciunt vitae esse est?</p>
                                            <a href="single-post.html" class="btn btn-primary mt-2">Đọc tiếp</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
            </section>
        </main>
        <!-- Footer -->
        <footer id="footer" class="py-3 bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sub-title text-white">
                            ECC Blogs
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-white">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde, ullam tempore
                            accusamus temporibus dolorum voluptatem, rem nobis odit eum voluptas ex id! Harum qui
                            deserunt odio sequi, ab nam.
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="link-container d-flex justify-content-center align-items-center">
                            <ul>
                                <li><a href="home.html">Trang chủ</a></li>
                                <li><a href="blog.html">Tin tức</a></li>
                                <li><a href="credit.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-container">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 py-3">
                        <div class="author text-white d-flex justify-content-between">
                            <div class="copyright">COPYRIGHT @ 2022 ECC Club</div>
                            <div class="developer">Phát triển bởi: Tên đội Chưa biết</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"></script>
    <script src="assets/js/blog-script.js"></script>

</html>